@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f5f5f5;
}
.header {
  position: sticky !important;
}
.navbar {
  background-image: linear-gradient(#7fffd4, #48d1cc);
  padding: 20px !important;
}
.navbar-brand img {
  width: 10%;
}
.navbar .collapse ul {
  color: transparent !important;
  font-size: 20px !important;
  /* gap: 40px !important; */
  /* transition: 1.3s ease-in-out !important; */
}
.navbar .collapse ul li:hover {
  background-image: linear-gradient(90deg, #00dbde, #fc00ff);
  text-transform: uppercase !important;
  font-size: transparent !important;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent !important;
}

.farst {
  background-image: url(imags/background.jpg);
  background-repeat: none;
  background-position: center;
  height: 90%;
}
.farst .container {
  padding-top: 150px;
  padding-bottom: 50px;
  margin-left: 50px;
  display: flex;
  width: 80%;
  gap: 50px;
  color: #fff;
}
.farst .container .about-container h1 {
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 50px;
}
.farst .container .about-container h3 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}
.farst .container .about-container p {
  font-size: 16px;
  line-height: 1.8;
}
.section-2 .container img {
  width: 35%;
  margin-left: 35%;
}
.section-2 h1 {
  font-size: 50px;
  font-weight: 500;
  margin-top: 50px;
  text-align: center;
}
.card-container {
  display: flex;
  margin-top: 20%;
  gap: 150px;
  text-align: center;
}
.card-1 {
  box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 20px;
}
.card-2 {
  box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 20px;
}
.card-3 {
  box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 20px;
}
.card-1 h2 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 40px;
}
.card-2 h2 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 40px;
}
.card-3 h2 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 40px;
}
.section-3 .container h1 {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 20px;
}
.section-3 .container img {
  width: 30%;
  margin-left: 35%;
}
.contact-section .container {
  display: flex;
  margin-top: 200px;
}
.contact-section .container .img-container img {
  width: 90%;
}
.contact-section .container .contact h1 a {
  text-decoration: none;
  color: #000;
}
.td {
  height: 600px;
}
@media (max-width: 768px) {
  .farst .container {
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 20px;
  }
  .farst .container h1 {
    font-size: 30px;
  }
  .farst .container .img-container img {
    width: 90%;
  }
  .section-2 h1 {
    margin-left: 3%;
  }
  .card-container {
    flex-direction: column;
  }
  /* .contact-section .container {
    flex-direction: column;
  } */
  .contact-section .container .img-container img {
    width: 90%;
  }
  .contact-section .container .contact h1 {
    font-size: 10px;
  }
}
@media (min-width: 768px) and (max-width: 988px) {
  .farst {
    background-position: center;
  }
  .farst .container h1 {
    font-size: 30px;
  }
  .farst .container .img-container img {
    width: 90%;
  }
  .section-2 h1 {
    margin-left: 3%;
  }
  .card-container {
    flex-direction: column;
  }
  .contact-section .container {
    flex-direction: column;
  }
}
@media (min-width: 989px) and (max-width: 1199px) {
  .tad {
    gap: 100px;
  }
  .td {
    height: 650px !important;
  }
}
